{
  "name": "@abiyub/ewds",
  "version": "1.0.7",
  "description": "Ethiopian Web Design System (EWDS) - Independent, USWDS-like framework",
  "type": "module",

  "main": "dist/js/index.min.js",
  "module": "dist/js/index.min.js",
  "style": "dist/css/ewds.min.css",
  "sass": "./src/scss/ewds.scss",

  "exports": {
    ".": {
      "import": "./dist/js/index.min.js",
      "default": "./dist/js/index.min.js",
      "sass": "./dist/scss/ewds.scss",
      "style": "./dist/css/ewds.min.css"
    },
    "./css/*": "./dist/css/*",
    "./img/*": "./dist/img/*",
    "./fonts/*": "./dist/fonts/*",
    "./scss/*": "./dist/scss/*"
  },

  "files": [
    "dist",
    "src",
    "LICENSE",
    "README.md"
  ],

  "scripts": {
    "clean": "rm -rf dist && mkdir -p dist/css dist/js dist/scss",
    "build": "gulp build",
    "watch": "gulp watch",
    "prepublishOnly": "npm run build",
    "dev": "npm run build && npm run watch"
  },

  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "del": "^8.0.1",
    "esbuild": "^0.21.5",
    "esbuild-sass-plugin": "^3.3.1",
    "glob": "^11.0.3",
    "gulp": "^5.0.1",
    "gulp-imagemin": "^9.1.0",
    "gulp-postcss": "^10.0.0",
    "gulp-rename": "^2.1.0",
    "gulp-replace": "^1.1.4",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svgstore": "^9.0.0",
    "gulp-uglify": "^3.0.2",
    "merge-stream": "^2.0.0",
    "postcss": "^8.4.47",
    "postcss-csso": "^6.0.1",
    "sass": "^1.93.2",
    "vite": "^5.4.10"
  },
  "peerDependencies": {
  "react": ">=16.8.0",
  "react-dom": ">=16.8.0"
  },
  "peerDependenciesMeta": {
    "react": { "optional": true },
    "react-dom": { "optional": true }
  },
  "keywords": [
    "ewds",
    "design-system",
    "ethiopia",
    "uswds-inspired"
  ],
  "author": "Abiyu Tegegn",
  "license": "MIT",
  "repository": {
  "type": "git",
  "url": "https://github.com/your-username/ewds"
  },
  "homepage": "https://github.com/ch01/ewds#readme",
  "bugs": {
    "url": "https://github.com/ch01/ewds/issues"
  }
}
